<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="source_database"
  DTS:DTSID="{E6F67823-D271-4C8A-8D6A-E5B7111DC0EA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2019;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-adventure_works _ETL-{E6F67823-D271-4C8A-8D6A-E5B7111DC0EA}LocalHost.AdventureWorks2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>